<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/pages/Header.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link rel="stylesheet" href="../CSS/pages/master.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../CSS/product-det.css" />
  </head>
  <body>
    <div class="full-height">
      <header class="flex">
        <a href="" class="logo">
          <i class="fa-solid fa-bag-shopping"></i>
          <span style="font-weight: bold">AWU</span>
          <p style="letter-spacing: 0.5px">Shopping</p>
        </a>

        <div class="links">
          <a
            href="../index1.html"
            style="position: relative"
            class="cart"
            href="./cart.html"
          >
            <i class="fa-solid fa-cart-shopping"></i>
            $0.00
            <span class="products-number">2</span>
          </a>
          <a class="sign-in" href="../page/sign-in.html">
            <i class="fa-solid fa-right-to-bracket"></i>
            Sign in
          </a>
          <a class="register" href="../page/register.html">
            <i class="fa-solid fa-user-plus"></i>
            Register
          </a>
        </div>
      </header>

      <main class="flex" style="text-align: center">
        <img src="../CSS/images/3.webp" alt="" />
        <div class="product-dteails">
          <div class="flex" style="justify-content: space-between">
            <h1>Product-details</h1>
            <p class="price">$14.22</p>
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis earum
            magnam cupiditate eaque quo suscipit pariatur omnis? Nam natus
            mollitia molestias magnam nesciunt asperiores possimus nulla, ad
            dolorem iusto numquam?
          </p>
          <button class="flex add-to-cart">
            <i class="fa-solid fa-cart-plus"></i>
            Add To cart
          </button>
        </div>
      </main>
      <footer>
        Designed and develoed by
        <span>Yahya Albezem</span>
        @ 2024
      </footer>
    </div>
  </body>
</html>
